{
  "name": "evosim",
  "productName": "EvoSim",
  "version": "0.2.0",
  "main": "js/main.js",
  "dependencies": {
    "highcharts": "latest",
    "electron": "latest",
    "jquery": "latest",
    "seedrandom": "latest",
	"sigma": "latest"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/cooper-anderson/evosim.git"
  }
}